.places__place{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(340px, 1fr));
    grid-column-gap:40px;
    grid-row-gap: 48px;
    padding:0 0 80px 0;
    box-sizing: border-box;
}

@media screen and (max-width: 1140px) {
    .places__place{
        grid-column-gap:32px;

    }
}

@media screen and (max-width: 984px) {
    .places__place{
        grid-column-gap:28px;
        
    }
}


@media screen and (max-width: 568px) {
    .places__place{
        grid-row-gap: 32px;
        grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    }
}